<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>i Heart Heaven</title>

    <!-- Bootstrap Core CSS -->
    <!--        <link href="css/style-custom.scss" rel="stylesheet">-->
    <!--    <link href="css/style-custom.css" rel="stylesheet">-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <!--    <link href="css/style-custom.scss" rel="stylesheet">-->
    <!--    MY FONTS From simply flat-->
    <link href="https://fonts.googleapis.com/css?family=Barrio|Righteous|Sansita" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--    <link href="css/style-custom.css" rel="stylesheet">-->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <center>
                        <a class="navbar-brand" href="index.html"><img class="img-responsive-logo" src="images/purpH30yell.png" alt="" float:left></a>
                    </center>
                    <!--                <a class="navbar-brand" href="index.html" img class="img-responsive" src="images/purpH30.png" alt="" style="width:32px;height:32px;">-->
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Insipration</a>
                        </li>
                        <li>
                            <a href="portfolio-3-col.html">Gallery</a>
                        </li>
                        <!--
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="active">
                                    <a href="portfolio-3-col.html">Gallery</a>
                                </li>
                            </ul>
                        </li>
-->
                        <li>
                            <a href="full-width.html">Collectibles</a>
                        </li>
                        <!--
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
-->
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <!--    END NAV-->




    <!-- Page Content -->
    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="whole column">
                <!--                <div class="row">-->
                <div class="col-lg-12">
                    <h1 class="page-header">
                    To Thine Self Be True *
                </h1>
                </div>
            </div>
        </div>
    </div>
    <!--    <div class="container">-->
    <image class="gifs" src="images/marilyn.giphy.gif" alt="love.giphy">
        <!--    </div>-->
        <div class="container">
            <div class="row">
                <!--               <div class="one-whole column"></div>-->
                <div class="two-thirds column">
                    <!--                            <div class="row">-->
                    <!--                    <div class="col-lg-12">-->
                    <h1 class="page-header">
                    i Heart Heaven Collectibles</h1>
                </div>
                <!--
                    <div class="container">
                        <div class="row">
                        </div>
                    </div>
-->
                <!--                <div class="row">-->
                <div class="one-third column">

                    <button type="btn" class="btn btn-warning" onclick='document.getElementById("demo").innerHTML = "Awesome!"'>SHOP</button>

                    <!--                        <button type="btn" class="btn btn-warning" onclick='document.getElementById("demo").innerHTML = "Awesome!"'>SHOP</button>-->

                    <!--                       <button type="button" class="btn btn-warning"onclick='document.getElementById("demo").innerHTML = "Awesome!"'>SHOP</button>-->

                    <!--                        <div class="btn"></div>-->
                    <!--                        <button type="submit" class="btn btn-warning">Shop</button>-->
                </div>
            </div>
        </div>

        <!--                            </a>-->
        <!--
    </div>
    </div>
    </image>
    </div>
    </div>
    </div>
-->

        <!--            <div class="col-lg-12">-->
        <!--<image src="images/hisher_giphy.gif" alt="love.giphy">-->


        <!--                    <small>iHeartHeaven</small>-->
        <!--                </h1>-->
        <!--
                <ol class="breadcrumb">
                    <li><a href="index.html">**WILDCARD**</a>
                    </li>
                    <li class="active"></li>
                </ol>
-->

        <!-- /.row -->

        <!-- Content Row -->
        <!--
        <div class="row">
            <div class="col-lg-12">
                <p>Most of Start Bootstrap's unstyled templates can be directly integrated into the Modern Business template. You can view all of our unstyled templates on our website at <a href="http://startbootstrap.com/template-categories/unstyled">http://startbootstrap.com/template-categories/unstyled</a>.</p>
            </div>
        </div>
-->
        <!-- /.row -->

        <!--        <hr>-->

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="gallery">Copyright &copy; iHeartHeaven.com 2017</p> <img class="img-responsive customer-img" alt="" align="right">
                </div>
            </div>
        </footer>


        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

</body>

</html>